ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
build-pipeline-plugin:1.5.6
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.0.4
conditional-buildstep:1.3.5
config-file-provider:2.15.7
credentials:2.1.13
dashboard-view:2.9.10
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.6
durable-task:1.13
external-monitor-job:1.7
git-client:2.4.5
git:3.3.0
github-api:1.85
github:1.27.0
greenballs:1.15
groovy:2.0
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.63
jobConfigHistory:2.16
jquery:1.11.2-0
junit:1.20
ldap:1.15
mailer:1.20
matrix-auth:1.5
matrix-project:1.10
maven-plugin:2.15.1
pam-auth:1.3
parameterized-trigger:2.33
plain-credentials:1.4
plugin-usage-plugin:0.3
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.13
structs:1.6
token-macro:2.1
windows-slaves:1.3.1
workflow-api:2.13
workflow-durable-task-step:2.11
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.33
xunit:1.102
xvfb:1.1.3
