ace-editor:1.1
active-directory:2.4
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:0.7
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
blueocean-display-url:2.0
blueocean-events:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-github-pipeline:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.1
blueocean-rest:1.0.1
blueocean-web:1.0.1
blueocean:1.0.1
bouncycastle-api:2.16.1
branch-api:2.0.9
cloudbees-folder:6.0.4
conditional-buildstep:1.3.5
configurationslicing:1.47
credentials-binding:1.11
credentials:2.1.13
cvs:2.13
delivery-pipeline-plugin:1.0.1
disk-usage:0.28
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.11
durable-task:1.13
email-ext:2.57.2
envinject:2.1
external-monitor-job:1.7
favorite:2.0.4
files-found-trigger:1.5
git-client:2.4.5
git-server:1.7
git:3.3.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github:1.27.0
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.13
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
metrics:3.1.2.9
momentjs:1.1.1
nested-view:1.14
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
plain-credentials:1.4
plot:1.11
preSCMbuildstep:0.3
promoted-builds-simple:1.9
pubsub-light:1.8
run-condition:1.0
schedule-build:0.3.4
scm-api:2.1.1
script-security:1.27
sidebar-link:1.7
simple-theme-plugin:0.3
slack:2.2
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.13
status-view:1.0
structs:1.6
subversion:2.7.2
teamconcert:1.2.0.2
tfs:5.3.4
token-macro:2.1
translation:1.15
variant:1.1
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.30
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
xframe-filter-plugin:1.2
xunit:1.102